# Variables de Entorno
DB_HOST=localhost
DB_USER=root  
DB_PASSWORD=password_segura 
DB_NAME=forestal_db
PORT=3000

# Puerto de MySQL del contenedor Docker
DB_PORT=3307 

# Clave secreta para las sesiones
SESSION_SECRET=una_clave_secreta_muy_fuerte_para_sessions